-- German localization file for deDE.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "deDE")

L["Alternate Icon"] = "Alternatives Symbol"
L["Alternate X"] = "Alternative X"
L["Alternate Y"] = "Alternative Y"
L["Animation"] = true -- no need to translate
L["Animations"] = "Animationen"
L["Blizzard"] = true -- no need to translate
L["Critical Frame Shake"] = "Kritisches Balken-Wakeln" -- bad translation >.>
L["Critical Text Shake"] = "Kritisches Text-Wakeln"
L["Cycle Spell Colors"] = "Zauber Farben Zyklus"
L["Diagonal"] = true -- no need to translate
L["Direction X"] = "Richtung X"
L["Direction Y"] = "Richtung Y"
L["Fade Time"] = "Verblassen Zeit"
L["Fade"] = "Verblassen"
L["Fountain"] = true -- no need to translate
L["From Player"] = "Vom Spieler"
L["Horizontal"] = true -- no need to translate
L["Icon X"] = "Symbol X"
L["Icon Y"] = "Symbol Y"
L["Is Target"] = "Ist Ziel"
L["Mode"] = true -- no need to translate
L["Number Style"] = "Nummer Stil"
L["Offset X"] = "Versatz X"
L["Offset Y"] = "Versatz Y"
L["Offsets"] = "Versätze"
L["Only applies on Animation mode."] = "Wird nur bei Animation-Mode angewandt."
L["Only applies to Fade mode."] = "Wird nur bei Verblassen-Mode angewandt."
L["Radius"] = true -- no need to translate
L["Random"] = "Zufällig"
L["Scroll Time"] = "Scroll Zeit"
L["Settings"] = "Einstellungen"
L["Shake Duration"] = "Wakel-Dauer" -- Really bad translation
L["Short"] = "Kurz"
L["Show Dots"] = "Zeige Dots"
L["Show Hots"] = "Zeige Hots"
L["Show Name"] = "Zeige Name"
L["Show Pet"] = "Zeige Begleiter"
L["Spell X"] = "Zauber X"
L["Spell Y"] = "Zauber Y"
L["Static"] = "Statisch"
L["Text Amount"] = "Text Anzahl"
L["Text X"] = true -- no need to translate
L["Text Y"] = true -- no need to translate
L["Toggles"] = "Umschalten"
