-- Spanish localization file for esES and esMX.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "esMX")

L["Alternate Icon"] = true
L["Alternate X"] = true
L["Alternate Y"] = true
L["Animation"] = true
L["Animations"] = true
L["Blizzard Text"] = true
L["Blizzard"] = true
L["Critical Font Outline"] = true
L["Critical Font Size"] = true
L["Critical Font"] = true
L["Critical Frame Shake"] = true
L["Critical Prefix"] = true
L["Critical Text Shake"] = true
L["Cycle Spell Colors"] = true
L["Detect Hits"] = true
L["Diagonal"] = true
L["Direction X"] = true
L["Direction Y"] = true
L["Display criticals beside stack count."] = true
L["Exclude"] = true
L["Fade Time"] = true
L["Fade"] = true
L["Fountain"] = true
L["From Player"] = true
L["Heals over time and Damage over time spells to stack."] = true
L["Hits Amount"] = true
L["Hits Wait"] = true
L["Horizontal"] = true
L["How far apart each stack will display."] = true
L["How long to gather hits."] = true
L["How long to gather stacks."] = true
L["How many hits until it is considered a stacking aura."] = true
L["Icon Follow Text Size"] = true
L["Icon X"] = true
L["Icon Y"] = true
L["Is Target"] = true
L["Mode"] = true
L["Number Style"] = true
L["Offset X"] = true
L["Offset Y"] = true
L["Offsets"] = true
L["Only applies on Animation mode."] = true
L["Only applies to Fade mode."] = true
L["Overtime Spells"] = true
L["Percent"] = true
L["Radius"] = true
L["Random"] = true
L["Required to gather fast spells to stack."] = true
L["Scroll Time"] = true
L["Send Delay"] = true
L["Settings"] = true
L["Shake Duration"] = true
L["Short"] = true
L["Show Crits"] = true
L["Show Dots"] = true
L["Show Hots"] = true
L["Show Name"] = true
L["Show Pet"] = true
L["Spell X"] = true
L["Spell Y"] = true
L["Stacking Others"] = true
L["Stacking Self"] = true
L["Stacks"] = true
L["Static"] = true
L["Text Amount"] = true
L["Text X"] = true
L["Text Y"] = true
L["Tick Wait"] = true
L["Toggles"] = true
