-- French localization file for frFR.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "frFR")

L["Alternate Icon"] = true
L["Alternate X"] = true
L["Alternate Y"] = true
L["Animation"] = true
L["Animations"] = true
L["Blizzard"] = true
L["Critical Frame Shake"] = true
L["Critical Text Shake"] = true
L["Cycle Spell Colors"] = true
L["Diagonal"] = true
L["Direction X"] = true
L["Direction Y"] = true
L["Fade Time"] = true
L["Fade"] = true
L["Fountain"] = true
L["From Player"] = true
L["Horizontal"] = true
L["Icon X"] = true
L["Icon Y"] = true
L["Is Target"] = true
L["Mode"] = true
L["Number Style"] = true
L["Offset X"] = true
L["Offset Y"] = true
L["Offsets"] = true
L["Only applies on Animation mode."] = true
L["Only applies to Fade mode."] = true
L["Radius"] = true
L["Random"] = true
L["Scroll Time"] = true
L["Settings"] = true
L["Shake Duration"] = true
L["Short"] = true
L["Show Dots"] = true
L["Show Hots"] = true
L["Show Name"] = true
L["Show Pet"] = true
L["Spell X"] = true
L["Spell Y"] = true
L["Static"] = true
L["Text Amount"] = true
L["Text X"] = true
L["Text Y"] = true
L["Toggles"] = true
