-- French localization file for frFR.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "frFR")

L["Alternate Icon"] = "Icône alternative"
L["Alternate X"] = "X alternatif"
L["Alternate Y"] = "Y alternatif"
L["Animation"] = true
L["Animations"] = true
L["Blizzard Text"] = "Texte Blizzard"
L["Blizzard"] = true
L["Critical Font Outline"] = "Contour de police critique"
L["Critical Font Size"] = "Taille de police critique"
L["Critical Font"] = "Police critique"
L["Critical Frame Shake"] = "Secousse du cadre critique"
L["Critical Prefix"] = "Préfixe critique"
L["Critical Text Shake"] = "Secousse du texte critique"
L["Cycle Spell Colors"] = "Cycle des couleurs des sorts"
L["Diagonal"] = true
L["Direction X"] = true
L["Direction Y"] = true
L["Fade Time"] = "Temps de fondu"
L["Fade"] = "Fondu"
L["Fountain"] = "Fontaine"
L["From Player"] = "Du joueur"
L["Horizontal"] = true
L["Icon X"] = "Icône X"
L["Icon Y"] = "Icône Y"
L["Is Target"] = "Est la cible"
L["Mode"] = true
L["Number Style"] = "Style numérique"
L["Offset X"] = "Décalage X"
L["Offset Y"] = "Décalage Y"
L["Offsets"] = "Décalages"
L["Only applies on Animation mode."] = "S'applique uniquement en mode Animation."
L["Only applies to Fade mode."] = "S'applique uniquement en mode Fondu."
L["Percent"] = "Pourcentage"
L["Radius"] = "Rayon"
L["Random"] = "Aléatoire"
L["Scroll Time"] = "Temps de défilement"
L["Settings"] = "Paramètres"
L["Shake Duration"] = "Durée de la secousse"
L["Short"] = "Court"
L["Show Dots"] = "Afficher les points"
L["Show Hots"] = "Afficher les soins périodiques"
L["Show Name"] = "Afficher le nom"
L["Show Pet"] = "Afficher le familier"
L["Spell X"] = "Sort X"
L["Spell Y"] = "Sort Y"
L["Static"] = "Statique"
L["Text Amount"] = "Quantité de texte"
L["Text X"] = "Texte X"
L["Text Y"] = "Texte Y"
L["Toggles"] = "Basculer"
