-- Russian localization file for ruRU.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "ruRU")

L["Alternate Icon"] = "Альтернативный значок"
L["Alternate X"] = "Чередовать X"
L["Alternate Y"] = "Чередовать Y"
L["Animation"] = "Анимация"
L["Animations"] = "Анимации"
L["Blizzard Text"] = "Текст Blizzard"
L["Blizzard"] = true
L["Critical Font Outline"] = "Критический контур шрифта"
L["Critical Font Size"] = "Критический размер шрифта"
L["Critical Font"] = "Критический шрифт"
L["Critical Frame Shake"] = "Критическое дрожание фрейма"
L["Critical Prefix"] = "Критический префикс"
L["Critical Text Shake"] = "Критическое дрожание текста"
L["Cycle Spell Colors"] = "Цвета циклического заклинания"
L["Detect Hits"] = true
L["Diagonal"] = "Диагональ"
L["Direction X"] = "Направление X"
L["Direction Y"] = "Направление Y"
L["Display criticals beside stack count."] = true
L["Exclude"] = "Исключить"
L["Exclude"] = true
L["Fade Time"] = "Время затухания"
L["Fade"] = "Затухание"
L["Fountain"] = "Фонтан"
L["From Player"] = "От игрока"
L["Heals over time and Damage over time spells to stack."] = true
L["Hits Amount"] = true
L["Hits Wait"] = true
L["Horizontal"] = "По горизонтали"
L["How far apart each stack will display."] = true
L["How long to gather hits."] = true
L["How long to gather stacks."] = true
L["How many hits until it is considered a stacking aura."] = true
L["Icon Follow Text Size"] = true
L["Icon X"] = "Значок X"
L["Icon Y"] = "Значок Y"
L["Is Target"] = "Является целью"
L["Mode"] = "Режим"
L["Number Style"] = "Стиль числа"
L["Offset X"] = "Смещение X"
L["Offset Y"] = "Смещение Y"
L["Offsets"] = "Смещения"
L["Only applies on Animation mode."] = "Применяется только в режиме анимации."
L["Only applies to Fade mode."] = "Применяется только в режиме затухания."
L["Overtime Spells"] = true
L["Percent"] = "Процент"
L["Radius"] = "Радиус"
L["Random"] = "Случайно"
L["Required to gather fast spells to stack."] = true
L["Scroll Time"] = "Время прокрутки"
L["Send Delay"] = true
L["Settings"] = "Настройки"
L["Shake Duration"] = "Продолжительность встряхивания"
L["Short"] = "Короткий"
L["Show Crits"] = true
L["Show Dots"] = "Показывать доты"
L["Show Hots"] = "Показывать хоты"
L["Show Name"] = "Показывать имя"
L["Show Pet"] = "Показывать питомца"
L["Spell X"] = "Заклинание X"
L["Spell Y"] = "Заклинание Y"
L["Stacking Others"] = true
L["Stacking Self"] = true
L["Stacks"] = true
L["Static"] = "Статично"
L["Text Amount"] = "Количество текста"
L["Text X"] = "Текст X"
L["Text Y"] = "Текст Y"
L["Tick Wait"] = true
L["Toggles"] = "Переключатели"