-- Simplified Chinese localization file for zhCN.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "zhCN")

L["Alternate Icon"] = "交替图标"
L["Alternate X"] = "交替X"
L["Alternate Y"] = "交替Y"
L["Animation"] = "动画"
L["Animations"] = "动画"
L["Blizzard Text"] = true
L["Blizzard"] = "暴雪"
L["Critical Font Outline"] = true
L["Critical Font Size"] = true
L["Critical Font"] = true
L["Critical Frame Shake"] = "暴击框体震动"
L["Critical Prefix"] = "暴击文字前缀"
L["Critical Text Shake"] = "暴击文字震动"
L["Cycle Spell Colors"] = "循环法术颜色"
L["Detect Hits"] = true
L["Diagonal"] = "对角"
L["Direction X"] = "方向X"
L["Direction Y"] = "方向Y"
L["Display criticals beside stack count."] = true
L["Exclude"] = true
L["Fade Time"] = "渐变时间"
L["Fade"] = "渐变"
L["Fountain"] = "喷泉"
L["From Player"] = "来自玩家"
L["Heals over time and Damage over time spells to stack."] = true
L["Hits Amount"] = true
L["Hits Wait"] = true
L["Horizontal"] = "水平"
L["How far apart each stack will display."] = true
L["How long to gather hits."] = true
L["How long to gather stacks."] = true
L["How many hits until it is considered a stacking aura."] = true
L["Icon Follow Text Size"] = true
L["Icon X"] = "图标X"
L["Icon Y"] = "图标Y"
L["Is Target"] = "目标"
L["Mode"] = "模式"
L["Number Style"] = "数字样式"
L["Offset X"] = "偏移X"
L["Offset Y"] = "偏移Y"
L["Offsets"] = "偏移"
L["Only applies on Animation mode."] = "仅应用于动画模式"
L["Only applies to Fade mode."] = "仅应用于渐变模式"
L["Overtime Spells"] = true
L["Percent"] = true
L["Radius"] = "半径"
L["Random"] = "随机"
L["Required to gather fast spells to stack."] = true
L["Scroll Time"] = "滚动框体"
L["Send Delay"] = true
L["Settings"] = "设置"
L["Shake Duration"] = "震动时间"
L["Short"] = "短"
L["Show Crits"] = true
L["Show Dots"] = "显示持续性伤害"
L["Show Hots"] = "显示持续性治疗"
L["Show Name"] = "显示名字"
L["Show Pet"] = "显示宠物"
L["Spell X"] = "法术X"
L["Spell Y"] = "法术Y"
L["Stacking Others"] = true
L["Stacking Self"] = true
L["Stacks"] = true
L["Static"] = "静态"
L["Text Amount"] = "文字数量"
L["Text X"] = "文字X"
L["Text Y"] = "文字Y"
L["Tick Wait"] = true
L["Toggles"] = "开关"